---

argument_specs:
  main:
    short_description: Installs MOTD/custom configs
    description:
      - >-
        Install MOTD and deploy configuration files
        for C(make), C(lynis).

    author:
      - charlesrocket

    options:
      lynis_profile:
        description: Lynis profile to deploy.
        type: str
        default: server
        choices:
          - server
          - desktop

      make_config:
        description: List of C(make) options.
        type: list
        elements: str

      motd_layout:
        description: MOTD layout.
        type: str
        default: default
        choices:
          - default
          - status

      user_groups:
        description: List of user groups.
        type: list
        elements: str
