---

# Configuration
bastille: true
dotfiles: false
git: false
pf: true
poudriere: false
proc_accounting: false
set_security_level: false
microcode_update: true
sshd: true

bastille_zfs_enable: true
bastille_zfs_zpool: zroot
doas_config:
  - permit nopass keepenv {{ ansible_user | default(ansible_user_id) }}

poudriere_distfiles: /usr/ports/distfiles
poudriere_host: ftp://ftp.freebsd.org
poudriere_zfs: true
poudriere_zpool: zroot
poudriere_zrootfs: /usr/local/poudriere
security_level: 2
timezone: America/Los_Angeles
motd_layout: status

boot_verbose: true

# Keep packages up to date
upgrade_packages: false

# Packages
pkgng_packages:
  - chkrootkit
  - clamav
  - curl
  - destroy
  - devcpu-data
  - diffutils
  - exfat-utils
  - gawk
  - gnupg
  - gzip
  - lynis
  - mc
  - pam_yubico
  - pciutils
  - pv
  - pwgen
  - rkhunter
  - screen
  - tmux
  - unzip
  - wget
  - zsh
