conky.config = {
    background = false,
    cpu_avg_samples = 2,
    no_buffers = true,
    out_to_console = true,
    out_to_x = false,
    own_window = false,
    update_interval = 1,
    short_units = true,
    total_run_times = 0
};

conky.text = [[

[
    {"full_text": " CPU: ${cpu}% ", "color":"\#475ce6"},
    {"full_text": " RAM: $mem ","color":"\#5c52cc"},
    {"full_text": " LAN: ${addr em0} ","color":"\#7a42a6"},
    {"full_text": " VPN: ${addr tun0} ","color":"\#d90026"},
    {"full_text": " ${battery} ","color":"\#808080"},
    {"full_text": " ${time %A %Y-%m-%d} ", "color":"\#cccccc"},
    {"full_text": " ${time %H:%M:%S} ", "color":"\#cccccc"}
],

]];
