---

argument_specs:
  main:
    short_description: Manages ports/pkg branch
    description:
      - Switch to C(latest)/C(quarterly) branch.

    author:
      - charlesrocket

    options:
      pkg_latest_branch:
        description: Use C(latest) branch.
        type: bool
        default: false

      upgrade_packages:
        description: Upgrade installed packages.
        type: bool
        default: false
