conky.config = {
    background = false,
    cpu_avg_samples = 3,
    top_cpu_separate = false,
    no_buffers = true,
    out_to_console = true,
    out_to_x = false,
    own_window = false,
    update_interval = 1,
    short_units = true,
    total_run_times = 0
};

conky.text = [[

[
    {"full_text": " ︁ ${diskio} ", "color":"\#a0a0a0"},
    {"full_text": " ︁ ${downspeed wlan0} ", "color":"\#a0a0a0"},
    {"full_text": " ︁ ${upspeed wlan0} ", "color":"\#a0a0a0"},
    {"full_text": " ︁ ${cpu cpu0}% ", "color":"\#a0a0a0"},
    {"full_text": " ︁ $mem ", "color":"\#a0a0a0"},
    {"full_text": " ︁  ${addr wlan0} ", "color":"\#0066cc"},
    {"full_text": " ︁  ${addr tun0} ", "color":"\#c30022"},
    {"full_text": " ︁  ${battery_short} ", "color":"\#a0a0a0"},
    {"full_text": " ${time %Y-%m-%d} ", "color":"\#a0a0a0"},
    {"full_text": " ${time %H:%M} ", "color":"\#a0a0a0"}
],

]];
