---

bastille: true
bastille_zfs_enable: false
git: true
pf: true
poudriere: true
motd_layout: status

hostname: test
sshd: true
security_level: 3
timezone: America/Los_Angeles
make_config:
  - MAKE_JOBS_NUMBER?=3

upgrade_packages: false
pkg_latest_branch: false
pkgng_packages:
  - lolcat
